#Profile
spring.profiles.default=production
spring.profiles.active=local

# Spring Security
spring.queries.users-by-username=select email, password, account_enabled from users where email=?
spring.queries.authorities-by-username=select u.email, r.name from users u inner join user_roles ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.email=?

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Logging
logging.file=voter.log
logging.file.max-size=10MB
logging.file.max-history=1

#Actuator Endpoints
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=httptrace,sessions,metrics,scheduledtasks,auditevents,logfile
management.httptrace.include=REQUEST_HEADERS,RESPONSE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,SESSION_ID

#File Upload
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
app.avatar.content-types=image/jpg,image/jpeg
#Profile Picture Storage
app.storage.fs.avatars.dir=profile_pictures


